{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Web application for CS 252 Lab 6\r Joshua Sen and Alex Cogelja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senjoshua/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senjoshua/webapp/issues"
  },
  "homepage": "https://github.com/senjoshua/webapp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.9.3",
    "firebase-functions": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
